{
  "name": "Wii",
  "short_name": "Wii",
  "description": "即使艰难，也还要做；愈艰难，就愈要做。改革，是向来没有一帆风顺的，冷笑家的赞
成，是在见了成功之后……",
  "icons": [{
    "src": "icons/w.ico",
    "sizes": "64x64",
    "type": "image/ico"
  }, {
    "src": "icons/w.ico",
    "sizes": "128x128",
    "type": "image/ico"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
